# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/2WSsP_2InputMux_32.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/7inputMux.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/CLA32Adder.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/andGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/notGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/orGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/xorGate.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/sllGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/srlGate.vhd" \

vhdl xil_defaultlib  \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/ALU.vhd" \

# Do not sort compile order
nosort
