# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/2WSsP_2InputMux_32.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/7inputMux.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/ALU.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/CLA32Adder.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/Cause1Flop.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/DE_pipe_REG.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/DataMemory.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/Datapath.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/EM_pipe_REG.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/Exception_2.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/FD_pipe_REG.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/HazardUnit.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/MW_pipe_REG.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/PCWrite.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/PCmUX.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/SuperScalarProcessor.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/Two_Issue_Scheduler.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/Two_port_simple_ROM.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/aluDEC.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/andGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/comparator.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/eight_input_Mux.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/four_Input_Mux.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/generic_2_input_mux.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/generic_Control.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/mainDEC.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/mux_5select.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/notGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/orGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/pcFlopr.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/registerFile.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/shiftLeft2.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/signExtender.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/xorGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/zeroExtender.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/sllGate.vhd" \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/srlGate.vhd" \

vhdl xil_defaultlib  \
"../../../../TwoIssueSuperscalar_v2.srcs/sources_1/new/Top_MemoryInterface.vhd" \

# Do not sort compile order
nosort
